[flake8]
exclude =
    .tox,
    __pycache__,
    .pytest_cache,
    .venv,
    tests/
max-line-length = 88
max-complexity = 15
ignore =
    # C901 '<method>' is too complex (<complexity>)
    C901
    # W503 line break before binary operator
    W503
