[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=vagrant
Group=vagrant
WorkingDirectory={{ app_source_dir }}
ExecStart=/bin/sh -c '{{ celery_bin }} -A {{ celery_app }} multi start {{ celery_nodes }} --pidfile={{ celery_pid_file }} --logfile={{ celery_log_file }} --loglevel="{{ celery_log_level }}" {{ celery_opts }}'
ExecStop=/bin/sh -c '{{ celery_bin }} multi stopwait {{ celery_nodes }} --pidfile={{ celery_pid_file }} --loglevel="{{ celery_log_level }}"'
ExecReload=/bin/sh -c '{{ celery_bin }} -A {{ celery_app }} multi restart {{ celery_nodes }} --pidfile={{ celery_pid_file }} --logfile={{ celery_log_file }} --loglevel="{{ celery_log_level }}" {{ celery_opts }}'
Restart=always

[Install]
WantedBy=multi-user.target
